<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/puntuacions"
            android:title="Puntuacions" />
        <item
            android:id="@+id/afegirAlumnes"
            android:title="afegirAlumnes" />
        <item
            android:id="@+id/visualitzaAlumnes"
            android:title="visualitzaAlumnes" />
        <item
            android:id="@+id/ajuda"
            android:title="Ajuda" />
    </group>

</menu>
