<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8b1f0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"> <!-- Agregado para centrar todos los elementos horizontalmente -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUNTUACIONS"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volverAMain"
        android:text="HOME" />
</LinearLayout>
